<!DOCTYPE html>
<html>
<head>
	<title>Practice with Positioning</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body { 
  font-family: "Arial", "Helvetica Neue", "Helvetica", "sans-serif";
  color: #777777;

}

/* STRUCTURE */

#pagewrap {
	padding: 0px;
	width: 980px;
	margin: 20px auto;
	border: 0px solid grey;
	background-image: url("./assets/images/baby_blue_textured_background_seamless.jpg");
}

header {
	height: 80px;
	width: 976px;
	/*border: 5px dotted blue; */
	background-color: #ffffff;
	border: 2px solid #cccccc;
	position: relative;
		left: 0px;
		top: 0px;
	}

#headname {
	height: 70px;
	width: 230px;
	padding: 5px;
	position: relative;
		left: 100px;
		top: -18px;
	/* border: 3px dashed green; */
	background-color: #4aaaa5;
	color: #fff;
	text-align: center;
	font-family: "Georgia", "Times", "Times New Roman", "serif";
	font-size: 18pt;
	font-weight: bold; 
	z-index: 20;
	}

main {
	width: 980px;
	height: 1000px;
}

#content {
	width: 450px; /* Account for margins + border values */
	min-height: 400px; 
	float: left;
	position: relative;
		left: 100px;
		top: 30px;
	padding: 5px 15px;
	margin: 0px 5px 5px 5px;
	background-color: #ffffff;
	border: 2px solid #dddddd;
}

#sidebar {
	width: 190px;
	height: 150px;
	padding: 5px 15px;
	margin-left: 30px;
	float: left;
	position: relative;
		left: 100px;
		top: 30px;
	background-color: #ffffff;
	border: 2px solid #dddddd;
}

footer {
	clear: both;
	padding: 0 15px;
	height: 50px;
	text-align: center;
	border-top: 4px solid #4aaaa5;
	background-color: #666666;
	position: fixed;
		bottom: 0;
		width:950px; 
}

.navbar {
	display: inline;
	color: #000;
	font-size: 16px;
	font-family: arial, "sans-serif";
	position: relative;
		left: 600px;
		top: 25px;
	z-index: 30;
}
.textwrap	{
	float: left;
	margin: 2px 18px 6px 4px;
}

.iconsize {
	display: inline;
	height: 60px;
	width: 60px; 
}

.title {
	color: #4aaaa5;
	padding-bottom: 12px;
	font-family: "Georgia", "Times", "Times New Roman", "serif";
}

.footertext {
	font-size: 10pt;
	text-align: center;
	padding-top: 6px;
}

</style>
	
</head>
<body>

<div id="pagewrap">

	<header>
		
		<p class="navbar">About &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
		<p class="navbar">Portfolio &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
		<p class="navbar">Contact &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
	

	<section id="headname">
			<p>Dave Jagodowski</p>
	</section>
	</header>
		
	<main>
		<section id="content">
			<h2 class="title">About Me</h2>
			<img class="textwrap" src="./assets/images/DJ_profile04.png" alt="Photo of Dave Jagodowski"> 
			<p>I am a technical writer and content developer with extensive experience documenting software, hardware, and firmware products in the computer and data-storage industry. I am currently studying web development at UNH so I expand my career beyond content creation and improve the way that "documentation" is accessed, delivered, and used by incorporating intelligent design with video support that provides a comprehensive solution.  </p>
			<p>Beyond my technical career, I am also an adjunct physics professor for several colleges in the Manchester, NH area. I understand that delivering a 3-hr physics lecture after an 8-hr work day may not be everyone's definition of relaxing, but I thoroughly enjoy the interaction with the students and the challenges that the job presents. </p>
		</section>

		<aside id="sidebar">
			<h3 class="title">Connect with Me</h2>
			<img class="iconsize" src="./assets/images/github_logo.png">
			<img class="iconsize" src="./assets/images/linkedin_logo.png">
			<img class="iconsize" src="./assets/images/stackoverflow_logo.png">

		</aside>
	</main>

	<footer>
		<p class="footertext">Copyright 2017 - David Jagodowski</p>
	</footer>

</div>

</body>
</html>